# WinDeckHelper.ps1 - Script principal (orquestrador)
# Implementação modularizada do WinDeckHelper

# Configuração inicial
$ErrorActionPreference = "Stop"
$VerbosePreference = "Continue"
$scriptPath = $PSScriptRoot

# Inicialização de variáveis globais
$global:NeedReset = $false
$global:Errors = @()

try {
    # Carrega as assemblies necessárias
    Add-Type -AssemblyName PresentationFramework
    [void][System.Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")
    [void][System.Reflection.Assembly]::LoadWithPartialName("System.Drawing")

    # Importa módulos principais
    Import-Module "$scriptPath\modules\core\logging.psm1"
    Import-Module "$scriptPath\modules\core\config.psm1"
    Import-Module "$scriptPath\modules\core\ui.psm1"
    Import-Module "$scriptPath\modules\core\utils.psm1"

    # Inicia sessão de log
    $sessionId = Start-Logging
    Write-Log "Iniciando WinDeckHelper" -Level "INFO"

    # Carrega configurações
    $config = Get-Configuration -CreateIfNotExists
    $global:Lang = Get-UserLanguage -Config $config
    Write-Log "Configurações carregadas. Idioma: $global:Lang" -Level "INFO"

    # Verifica privilégios de administrador
    Import-Module "$scriptPath\modules\environment\system.psm1"
    $adminCheck = Test-AdminPrivileges
    
    if (-not $adminCheck)