;------------------------------------------------------------------------------
; AMD Audio CoProcessor Information file : amdacpbus.inf
;
; Copyright (c) 2016 Advanced Micro Devices, Inc. All rights reserved
;------------------------------------------------------------------------------
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=amdacpbus.cat
DriverVer = 02/16/2023,6.0.0.49

PnpLockdown=1

[DestinationDirs]
DefaultDestDir 	= 13
ACP_Device.CopyFiles = 13
ACP_Device.Rpl_CopyFiles = 13
ACP_Device.MDN_CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
amdacpbus.sys  = 1
acpimg0001.dat = 1
acpcfg0001.dat = 1
acpimg0002.dat = 1
acpcfg0002.dat = 1
acpimg0003.dat = 1
acpcfg0003.dat = 1

[ACP_Device.CopyFiles]
amdacpbus.sys
acpimg0001.dat
acpcfg0001.dat

[ACP_Device.Rpl_CopyFiles]
amdacpbus.sys
acpimg0002.dat
acpcfg0002.dat

[ACP_Device.MDN_CopyFiles]
amdacpbus.sys
acpimg0003.dat
acpcfg0003.dat
[Manufacturer]
%ManufacturerName%=AMD,NTx86,NTamd64

[AMD.NTx86]
%amdacpbus.DeviceDesc% = ACP_3_0,PCI\VEN_1022&DEV_15E2&REV_00
%amdacpbus.DeviceDesc% = ACP_3_1,PCI\VEN_1022&DEV_15E2&REV_01
%amdacpbus.DeviceDesc% = ACP_6_0,PCI\VEN_1022&DEV_15E2&REV_60
%amdacpbus.DeviceDesc% = ACP_6_2,PCI\VEN_1022&DEV_15E2&REV_62
%amdacpbus.DeviceDesc% = ACP_6_F,PCI\VEN_1022&DEV_15E2&REV_6F
%amdacpbus.DeviceDesc% = ACP_5_0,PCI\VEN_1022&DEV_15E2&REV_50

[AMD.NTamd64]
%amdacpbus.DeviceDesc% = ACP_3_0,PCI\VEN_1022&DEV_15E2&REV_00
%amdacpbus.DeviceDesc% = ACP_3_1,PCI\VEN_1022&DEV_15E2&REV_01
%amdacpbus.DeviceDesc% = ACP_6_0,PCI\VEN_1022&DEV_15E2&REV_60
%amdacpbus.DeviceDesc% = ACP_6_2,PCI\VEN_1022&DEV_15E2&REV_62
%amdacpbus.DeviceDesc% = ACP_6_F,PCI\VEN_1022&DEV_15E2&REV_6F
%amdacpbus.DeviceDesc% = ACP_5_0,PCI\VEN_1022&DEV_15E2&REV_50

[ACP_3_0.NT]
CopyFiles = ACP_Device.CopyFiles

[ACP_3_1.NT]
CopyFiles = ACP_Device.CopyFiles

[ACP_6_0.NT]
CopyINF = .\amdacpbusext\amdacpbusext.inf
CopyFiles = ACP_Device.CopyFiles
[ACP_6_F.NT]
CopyINF = .\amdacpbusext\amdacpbusext.inf
CopyFiles = ACP_Device.MDN_CopyFiles

[ACP_6_2.NT]
CopyINF = .\amdacpbusext\amdacpbusext.inf
CopyFiles = ACP_Device.Rpl_CopyFiles

[ACP_5_0.NT]
CopyFiles = ACP_Device.CopyFiles

[ACP_3_0.NT.HW]
AddReg = AcpHW.AddReg

[ACP_3_1.NT.HW]
AddReg = AcpHW.AddReg

[ACP_6_0.NT.HW]
AddReg = AcpHW.AddReg

[ACP_6_F.NT.HW]
AddReg = AcpHW.AddReg
[ACP_6_2.NT.HW]
AddReg = AcpHW.AddReg

[ACP_5_0.NT.HW]
AddReg = AcpHW.AddReg

[ACP_3_0.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[ACP_3_1.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[ACP_6_0.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[ACP_6_F.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[ACP_6_2.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[ACP_5_0.NT.Services]
AddService = amdacpbus,%SPSVCINST_ASSOCSERVICE%, amdacpbus_Service_Inst

[amdacpbus_Service_Inst]
DisplayName    = %amdacpbus.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\amdacpbus.sys
LoadOrderGroup = Extended Base

[AcpHW.AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,0
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1
HKR,"WDF","WdfDirectedPowerTransitionChildrenOptional",0x00010001,1


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="AMD"
ClassName="System"
DiskName = "ACP Installation Disk"
amdacpbus.DeviceDesc = "AMD Audio CoProcessor"
amdacpbus.SVCDESC = "Audio Coprocessr Driver for DSP"
REG_BINARY = 0x00000001
